img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

a {
    text-decoration: none;
}
button {
    padding: 10px 20px;
    color: #191b26;;
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
}

.search-form {
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    gap: 4px;
    justify-content: center;
    background-color: #53cc5d;
}

.load-more.is-hidden {
    display: none;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.info {
    display: flex;
    justify-content: space-around;
    border: 1px solid #85878842; 
}
.info p {
    display: grid;
    text-align: center;
    color: #656f79;
}

.load-more {
    display: flex;
    margin-inline: auto;
}